"""Напишите код. Задается х, напечатать какому из интервалов
принадлежит: (-infinity, -5), [-5, 5] или от (5, +infinity)"""

x = int(input('Введите x: '))

if x > 5:
    print('x больше 5')
elif x < -5:
    print('x меньше -5')
else:
    print('x принадлежит [-5, 5]')
