"""Представьте дерево показанное на рисунке с использованием списка из
списков. Выведите на печать корень дерева, а также его левое и правое
поддеревья"""

myTree = ['a', ['b', ['d', [], []], ['e', [], []]], ['c', ['f', [], []], []]]
print(f'Root: {myTree[0]}')
print(f'Left subtree: {myTree[1]}')
print(f'Right subtree: {myTree[2]}')
